.mCard{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0 30px 0;
    color: white;
    height: 100%;
    border: 2px solid transparent;
}
.lgCard{
        /* background: url("../../assets/hrl19.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0 30px 0;
    color: white;
    height: 100%;
    border: 2px solid transparent;
}
.mCardText{
    /* width: 200px; */
    display: flex;
    align-items: center;
    margin-top: 80px;
    margin-left: 25px;
    margin-bottom: -50px;
    font-size: 19px;
    font-weight: 650;
}
.lgCardText{
    display: flex;
    align-items: center;
    margin-top: 200px;
    margin-left: 25px;
    /* margin-bottom: 5px; */
    font-size: 19px;
    font-weight: 650;
}
.mCardText img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    margin-right: 10px ;
    background: red;
}
.lgCardText img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    margin-right: 10px ;
    background: red;
}
.mCardText p{
    line-height: 25px;
    width: 300px;
    /* letter-spacing: .2px; */
}
.lgCardText p{
    line-height: 25px;
    width: 300px;
    /* letter-spacing: .2px; */
}

.con{padding: 0 80px;}
.movies{
    height: 300px;
    
    /* display: flex; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 40px;
}
.gridMovies{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lgM{
    /* height: 350px; */
    flex: 1;
}